{
  "version": "1.2",
  "dbname": "database.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "app/data/database/database.fasta",
  "number-of-letters": 2098304,
  "number-of-sequences": 7162,
  "last-updated": "2022-05-31T00:12:00",
  "number-of-volumes": 1,
  "bytes-total": 2948626,
  "bytes-to-cache": 2162883,
  "files": [
    "database.fasta.pdb",
    "database.fasta.phr",
    "database.fasta.pin",
    "database.fasta.pot",
    "database.fasta.psq",
    "database.fasta.ptf",
    "database.fasta.pto"
  ]
}
